<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage1.css">
<style>
    *{ margin: 0;padding: 0;box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1    )), url('1.avif');
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    width: 100%;height: 15vh;background:rgba(0,0,0,0.3);color: white;display: flex;
    justify-content: space-between;align-items: center;text-transform: uppercase;
}
nav .logo{width: 40%;text-align: center; display: flex; justify-content: space-around;}
nav .logo a{color: white;}
nav .menu{width: 20%;display: flex;justify-content: space-around;}
nav .menu a{width: 25%;text-decoration: none;color: white;}   

main{width: 100%;height: 85vh;display: flex;justify-content: center;
text-align: center;color: white;}
section h3{letter-spacing: 1px;margin-top: 20px;text-transform: uppercase;text-shadow: 2px 2px 2px black;}
section h1{word-spacing: 10px;text-shadow: 2px 2px 2px black;margin: 15px 0px 30px 0px;}
section a{text-decoration: none;letter-spacing: 1px;word-spacing: 2px;padding: 20px 20px;
border: 2px;border-radius: 4px;}

.card {
        margin-bottom: 24px;
        box-shadow: 0 2px 3px #e4e8f0;
        background-color: #63ad6f;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: cadetblue;
        background-clip: border-box;
        border: 1px solid #eff0f2;
        border-radius: 1rem;
    }
    .avatar-md {
        height: 4rem;
        width: 4rem;
    }
    .rounded-circle {
        border-radius: 50%!important;
    }
    tbody{padding: 0px;}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Opportunities</a>
            </div>
            <div class="menu">
                <a class="b1" href="{%url 'logout'%}">Logout</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>Investment Opportunities in Real Estate</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">

                            <table class="table table-borderless table-sm  border-collapse: collapse;">
                                <div>
                                    <h4 class="mt-2"> Walayar WaterFront</h4>
                                </div>
                                  <tbody>
                                    <p style="color: blueviolet;">Invest in land abutting the Walayar WaterFront</p>

                                    <tr>
                                    <td><b>18%</b><p>Expected ROI</p></td>
                                    <td colspan="2"><b>24 Months</b><p>Projected duration</p> </td>
                                    <td> <b>Rs. 25000</b><p>Min Investment</p> </td>
                                        <td></td>
                                </tr>
                                <tr>
                                  <td ><b>25 lacs</b><p>Investment Till date</p></td>
                                  <td></td>
                                  <td></td>
                                  <td ><b>Rs. 2 crores</b><p>Total Investment</p> </td>
                              </tr>
                              <tr>
                                <td><b>status</b><p>Land Procured Development retail sales</p></td>
                                <td></td>
                                <td></td>
                                <td> <b>In Progress</b> <p>/started</p></td>
                            </tr>

                                </tbody>
                              </table>
                              <div>
                                <button type="button" class="btn btn-secondary mb-3">                                <a href="{%url 'invest'%}" style="color:brown; text-decoration: none;font-size: 20px;">Invest</a></button>
                                <button type="button" class="btn btn-secondary mb-3"><a href="{%url 'project_details'%}" style="color:brown; text-decoration: none;font-size: 20px;">Know More</a></button>
                              </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <table class="table table-borderless table-sm  border-collapse: collapse;">
                                <div>
                                    <h4 class="mt-2"> Coonoor Valley</h4>
                                </div>

                                <tbody>
                                    <p style="color: blueviolet;">Invest in land abutting the Coonoor Valley</p>
                                  <tr>
                                    <td><b>18%</b><p>Expected ROI</p></td>
                                    <td colspan="2"><b>24 Months</b><p>Projected duration</p> </td>
                                    <td> <b>Rs. 25000</b><p>Min Investment</p> </td>
                                    <td></td>
                                </tr>
                                <tr>
                                  <td ><b>25 lacs</b><p>Investment Till date</p></td>
                                  <td></td>
                                  <td></td>
                                  <td ><b>Rs. 2 crores</b><p>Total Investment</p> </td>
                              </tr>
                              <tr>
                                <td><b>status</b><p>Land Procured Development retail sales</p></td>
                                <td></td>
                                <td></td>
                                <td> <b>In Progress</b></td>
                            </tr>

                                </tbody>
                              </table>
                              <div>
                                <button type="button" class="btn btn-secondary mb-3">                                <a href="{%url 'invest'%}" style="color:brown; text-decoration: none;font-size: 20px;">Invest</a></button>
                                <button type="button" class="btn btn-secondary mb-3"><a href="{%url 'project_details'%}" style="color:brown; text-decoration: none;font-size: 20px;">Know More</a></button>
                              </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <table class="table table-borderless table-sm  border-collapse: collapse;">
                                <div>
                                    <h4 class="mt-2">Kotagiri Highlands</h4>
                                </div>

                                  <tbody>
                                    <p style="color: blueviolet;">Invest in land abutting the Kotagiri Highlands</p>
                                  <tr>
                                    <td><b>18%</b><p>Expected ROI</p></td>
                                    <td colspan="2"><b>24 Months</b><p>Projected duration</p> </td>
                                    <td> <b>Rs. 25000</b><p>Min Investment</p> </td>
                                    <td></td>
                                </tr>
                                <tr>
                                  <td ><b>25 lacs</b><p>Investment Till date</p></td>
                                  <td></td>
                                  <td></td>
                                  <td ><b>Rs. 2 crores</b><p>Total Investment</p> </td>
                              </tr>
                              <tr>
                                <td><b>status</b><p>Land Procured Development retail sales</p></td>
                                <td></td>
                                <td></td>
                                <td> <b>In Progress</b></td>
                            </tr>

                                </tbody>
                              </table>
                              <div>
                                <button type="button" class="btn btn-secondary mb-3">                                <a href="{%url 'invest'%}" style="color:brown; text-decoration: none;font-size: 20px;">Invest</a></button>
                                <button type="button" class="btn btn-secondary mb-3"><a href="{%url 'project_details'%}" style="color:brown; text-decoration: none;font-size: 20px;">Know More</a></button>

                            </div>
                        </div>
                    </div>
    
                </div>
            </section>

        </main>
    
    </header>
</body>
</html>